{
  "name": "FitVick",
  "short_name": "FitVick",
  "description": "A simple workout timer and log to keep you moving every day.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#e63222",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Start",
      "description": "Begin your workout circuit",
      "url": ".",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    }
  ]
}
